{
  "name": "vanilla-coffee-app",
  "version": "1.0.0",
  "description": "Vanilla JS Coffee Promo Landing Page",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "devDependencies": {
    "live-server": "^1.2.2",
    "vite": "^6.3.5"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.50.0"
  }
}
